{
  "name": "tifel",
  "version": "1.0.0",
  "description": "javascript ternary operator to if else converter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "convert": "tsx src/example.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "converter",
    "ternary",
    "if-else"
  ],
  "author": "void-sta1ker",
  "license": "MIT",
  "devDependencies": {
    "@types/escodegen": "^0.0.10",
    "@types/estree": "^1.0.5",
    "@types/node": "^20.14.2",
    "tsx": "^4.10.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=9.1.1"
  },
  "packageManager": "pnpm@9.1.1",
  "volta": {
    "node": "20.11.0"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "escodegen": "^2.1.0"
  }
}
